<html>
    <head>
        <title>Calculator</title>
        <style>
                
                input[type="button"]
                {
                border-radius: 10px;
                background-color:aquamarine;
                color: black;
                border-color:darkblue ;
                width:100%;
                padding: 20px;
                font-size: 20px;
                }
                input[type="text"]
                {
                border-radius: 10px;
                text-align: right;
                background-color:white;
                border-color: black ;
                width:100%;
                padding: 20px;
                font-size: 20px;
                }
                .b{
                    text-align: center;

                }
        </style>
    </head>
<body>
    <div class="b">
    <div> 
        <h1 style="font-size: 20px;color: blueviolet;">Calculator</h1>
    </div>
<table style="margin-left: 550px;">
<tr>
<td><input type="button" value="c" onclick="clr()"/> </td>
<td colspan="3"><input type="text" id="e"/></td>
</tr>
<tr>
<td><input type="button" value="+" onclick="dis('+')"/> </td>
<td><input type="button" value="1" onclick="dis('1')"/> </td>
<td><input type="button" value="2" onclick="dis('2')"/> </td>
<td><input type="button" value="3" onclick="dis('3')"/> </td>
</tr>
<tr>
<td><input type="button" value="-" onclick="dis('-')"/> </td>
<td><input type="button" value="4" onclick="dis('4')"/> </td>
<td><input type="button" value="5" onclick="dis('5')"/> </td>
<td><input type="button" value="6" onclick="dis('6')"/> </td>
</tr>
<tr>
<td><input type="button" value="*" onclick="dis('*')"/> </td>
<td><input type="button" value="7" onclick="dis('7')"/> </td>
<td><input type="button" value="8" onclick="dis('8')"/> </td>
<td><input type="button" value="9" onclick="dis('9')"/> </td>
</tr>
<tr>
<td><input type="button" value="/" onclick="dis('/')"/> </td>
<td><input type="button" value="." onclick="dis('.')"/> </td>
<td><input type="button" value="0" onclick="dis('0')"/> </td>
<td><input type="button" value="=" onclick="solve()"/> </td>
</tr>
</table>
</div>
<script>
    function dis(val)
    {
    document.getElementById("e").value+=val
     }
    function solve()
    {
    let x = document.getElementById("e").value
    let y = eval(x)
    document.getElementById("e").value = y
    }
    function clr()
    {
    document.getElementById("e").value = ""
    }
    </script>
</body>
</html>